Tuesday/src/main/resources/graphql/ravimem.graphqls

extend type Query {
 findravimemByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ravimemResponse
}

type ravimemResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsravimem]
}
  
type Recordsravimem {
id: string
name: string
supplier_id: string
quantity_per_unit: string
unit_price: string
units_in_stock: string
units_on_order: string
recorder_level: string
discontinued: string


    findravime2ByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ravime2Response

}