SpaceX API(example)/src/main/resources/graphql/core.graphqls

extend type Query {
 findcoreByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): coreResponse
}

type coreResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordscore]
}
     
type Recordscore {
id: UUID
serial: VARCHAR
block: Integer
status: VARCHAR
reuse_count: Integer
rtls_attempts: Integer
rtls_landings: Integer
asds_attempts: Integer
asds_landings: Integer
last_update: VARCHAR


}
