SpaceX API(example)/src/main/resources/graphql/dragon.graphqls

extend type Query {
 finddragonByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): dragonResponse
}

type dragonResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsdragon]
}
     
type Recordsdragon {
id: UUID

    findcapsuleByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): capsuleResponse

}
