SpaceX API(example)/src/main/resources/graphql/launchpad.graphqls

extend type Query {
 findlaunchpadByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): launchpadResponse
}

type launchpadResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordslaunchpad]
}
     
type Recordslaunchpad {
id: UUID
name: VARCHAR
full_name: VARCHAR
status: VARCHAR
locality: VARCHAR
region: VARCHAR
latitude: FLOAT
longitude: FLOAT
attempted_launches: Integer
successful_launches: Integer


}
