SpaceX API(example)/src/main/resources/graphql/launch.graphqls

extend type Query {
 findlaunchByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): launchResponse
}

type launchResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordslaunch]
}
     
type Recordslaunch {
id: UUID
flight_number: Integer
name: VARCHAR
date_utc: DATETIME
date_local: DATETIME
date_precision: VARCHAR
static_fire_date_utc: DATETIME
tdb: BOOLEAN
net: BOOLEAN
window: Integer
rocket: UUID
launch_success: BOOLEAN
upcoming: BOOLEAN
details: VARCHAR


}
