SpaceX API(example)/src/main/resources/graphql/rocket.graphqls

extend type Query {
 findrocketByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): rocketResponse
}

type rocketResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsrocket]
}
     
type Recordsrocket {
id: UUID

    findlaunchByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): launchResponse

}
