ravi/src/main/resources/graphql/second.graphqls

extend type Query {
 findsecondByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): secondResponse
}

type secondResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordssecond]
}
  
type Recordssecond {
second-field: INTEGER


    findraviByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): raviResponse

}