NorthWind Traders(example)/src/main/resources/graphql/customers.graphqls

extend type Query {
 findcustomersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): customersResponse
}

type customersResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordscustomers]
}
  
type Recordscustomers {
id: INTEGER
company_name: VARCHAR(40)
contact_name: VARCHAR(30)
contact_title: VARCHAR(30)
address: VARCHAR(60)
city: VARCHAR(15)
region: VARCHAR(15)
postal_code: VARCHAR(10)
country: VARCHAR(15)
phone: VARCHAR(24)
fax: VARCHAR(24)


    findordersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ordersResponse

}