NorthWind Traders(example)/src/main/resources/graphql/employees.graphqls

extend type Query {
 findemployeesByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): employeesResponse
}

type employeesResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsemployees]
}
  
type Recordsemployees {
id: INTEGER
last_name: VARCHAR(20)
first_name: VARCHAR(15)
title: VARCHAR(30)
title_of_courtesy: VARCHAR(25)
birth_date: DATE
hire_date: DATE
address: VARCHAR(60)
city: VARCHAR(15)
region: VARCHAR(15)
postal_code: VARCHAR(10)
country: VARCHAR(15)
home_phone: VARCHAR(24)
extension: VARCHAR(4)
photo: TEXT
notes: TEXT
reports_to: INTEGER


    findordersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ordersResponse

}