NorthWind Traders(example)/src/main/resources/graphql/products.graphqls

extend type Query {
 findproductsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): productsResponse
}

type productsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsproducts]
}
  
type Recordsproducts {
id: INTEGER
name: VARCHAR
supplier_id: INTEGER
quantity_per_unit: VARCHAR(20)
unit_price: BIGINT
units_in_stock: SMALLINT
units_on_order: SMALLINT
recorder_level: SMALLINT
discontinued: BOOLEAN


    findorder_detailsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): order_detailsResponse

}