NorthWind Traders(example)/src/main/resources/graphql/suppliers.graphqls

extend type Query {
 findsuppliersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): suppliersResponse
}

type suppliersResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordssuppliers]
}
  
type Recordssuppliers {
id: INTEGER
company_name: VARCHAR(40)
contact_name: VARCHAR(30)
contact_title: VARCHAR(30)
address: VARCHAR(60)
city: VARCHAR(15)
region: VARCHAR(15)
postal_code: VARCHAR(10)
country: VARCHAR(15)
phone: VARCHAR(24)
fax: VARCHAR(24)
homepage: TEXT


    findproductsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): productsResponse

}