ravi-local/src/main/resources/graphql/dhyani.graphqls

extend type Query {
 finddhyaniByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): dhyaniResponse
}

type dhyaniResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsdhyani]
}
  
type Recordsdhyani {
dhyani-field: INTEGER


    findraviByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): raviResponse

}