ravi-local/src/main/resources/graphql/ravi-channel.graphqls

extend type Query {
 findravi-channelByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ravi-channelResponse
}

type ravi-channelResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsravi-channel]
}
  
type Recordsravi-channel {
ravi-page-change: INTEGER
ravi-Field2: VARCHAR


    findraviByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): raviResponse
    findraviByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): raviResponse

}