ProcLoc/src/main/resources/graphql/orders.graphqls

extend type Query {
 findordersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ordersResponse
}

type ordersResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsorders]
}
  
type Recordsorders {
id: string
customer_id: string
employee_id: string
order_date: string
required_date: string
shipped_date: string
ship_via: string
freight: string
ship_name: string
ship_address: string
ship_city: string
ship_region: string
ship_postal_code: string
ship_country: string


    findravime2ByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ravime2Response

}