Blog(example)/src/main/resources/graphql/blogs.graphqls

extend type Query {
 findblogsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): blogsResponse
}

type blogsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsblogs]
}
  
type Recordsblogs {
id: INTEGER
user_id: INTEGER
title: VARCHAR
content: TEXT
status: VARCHAR
cover: VARCHAR


    findcommentsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): commentsResponse
    findtag_blogByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): tag_blogResponse

}