Blog(example)/src/main/resources/graphql/tags.graphqls

extend type Query {
 findtagsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): tagsResponse
}

type tagsResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordstags]
}
  
type Recordstags {
id: INTEGER
name: VARCHAR


    findtag_blogByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): tag_blogResponse

}