Blog(example)/src/main/resources/graphql/users.graphqls

extend type Query {
 findusersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): usersResponse
}

type usersResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsusers]
}
  
type Recordsusers {
id: INTEGER
name: VARCHAR
password: VARCHAR
sex: VARCHAR
email: VARCHAR
phone: VARCHAR
avatar: VARCHAR
last_login: TIMESTAMP


    findblogsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): blogsResponse
    findcommentsByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): commentsResponse

}