Shapedemo/src/main/resources/graphql/ravibest.graphqls

extend type Query {
 findravibestByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ravibestResponse
}

type ravibestResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsravibest]
}
     
type Recordsravibest {
id: String
name: String
supplier_id: String
quantity_per_unit: String
unit_price: String
units_in_stock: String
units_on_order: String
recorder_level: String
discontinued: String
}

    findravime2ByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ravime2Response

}
