Shapedemo/src/main/resources/graphql/users.graphqls

extend type Query {
 findusersByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): usersResponse
}

type usersResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsusers]
}
  
type Recordsusers {
ID: string
apiKey: string
birthday: string
email: string
emailAddress: string
firstName: string
gender: string
lastName: string
middleName: string
password: string
phoneNumber: string
userActivationKey: string
userStatus: string



}