Prototype/src/main/resources/graphql/headsheet.graphqls

extend type Query {
 findheadsheetByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): headsheetResponse
}

type headsheetResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsheadsheet]
}
  
type Recordsheadsheet {
id: String
customer_id: String
employee_id: String
order_date: String
required_date: String
shipped_date: String
ship_via: String
freight: String
ship_name: String
ship_address: String
ship_city: String
ship_region: String
ship_postal_code: String
ship_country: String


    findravime2ByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): ravime2Response

}