Prototype/src/main/resources/graphql/headsheet.graphqls

extend type Query {
 findheadsheetByQuery(query: String, start: String, rows: String, filterField: String, filterQuery: String, sort: String, advanceField: String, advanceQuery: String, advance: String, field: String ): headsheetResponse
}

type headsheetResponse {
  start: String
  row: String
  statusCode: Int
  totalRecords: Int
  advanced: [Advanced]
  records: [Recordsheadsheet]
}
  
type Recordsheadsheet {
ID: String
userId: String
apiKey: String
lastUpdate: String
addedDate: String
status: String



}